section{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}

#top {
	padding-top:30px;
}

p{
	text-align:justify;
	line-height:25px;
}

body{
	margin: 0px;
	font-family: 'Arial', sans-serif;

}

nav{
	width: 100%;
	height: 40px;
	background-color: rgba(214,90,62,0.99);
	color: white;
	text-align:center;
	position:fixed;
}

nav a, nav h3{
	margin: 0px;
	line-height: 40px;
	margin-left: 1em;
	margin-right: 1em;
	text-decoration: none;
	color:white;

}

a {
 font-size: 15px;
}

nav a:hover{
	color:lightgrey; 
}

header{
	background-color: #bd6e5d;
	color: white; 
	padding-top: 1px;
	padding-bottom: 1px;
	text-align:center;
}


footer{
	background-color: rgba(214,90,62);
	color: white; 
	padding-top: 2px;
	padding-bottom: 50px;
}

*{
	box-sizing: border-box; 

}

h1 {
	font-size:20px;
}


.grid-row{
	width: 100%;
	overflow: hidden;
}


.grid-70p{
	width: 60%;
	margin: 0 auto;
	
}

.grid-70p img {
 width:49.5%;
}



.box{
	padding-top:20px;
}
